{
  "loader": {
    "batch_size": 32,
    "root": "../data",
    "train_size": 0.8,
    "validation_size": 0.75,
    "random_state": 42,
    "subset_size": 10000
  },
  "model": {
    "lr": 0.0005
  },
  "trainer": {
    "number_of_epochs": 3,
    "batch_size": 32
  }
}
